{
  "yaml.schemas": {
    "/Users/triasbrata/.vscode/extensions/continue.continue-1.0.19-darwin-arm64/config-yaml-schema.json": [
      ".continue/**/*.yaml"
    ],
    "/Users/triasbrata/.vscode/extensions/continue.continue-1.0.7-darwin-arm64/config-yaml-schema.json": [
      ".continue/**/*.yaml"
    ],
    "https://www.artillery.io/schema.json": []
  }
}